HTTP_PORT=5000

# UPDATE_PASWD (UNHASHED)

UPDATE_PASWD='secret'

# MONGO_URL
MONGO_URL = 'mongodb+srv://artemkoludarov:S5SPbWyvCoY4QDXn@cluster0.ioxzizr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'

# RMQ_TRANSPORT_OPTIONS
RABBITMQ_HOSTS='amqp://localhost:5672'
RABBITMQ_QUEUE_YOUR_SERVICE_NAME='CDP_NEST_YOUR_SERVICE_NAME'
