HTTP_PORT=5000

# UPDATE_PASWD (UNHASHED)

AUTH_HEADER_SECRET='secret'

# MONGO_URL
MONGO_URL='mongodb+srv://artemkoludarov:S5SPbWyvCoY4QDXn@cluster0.ioxzizr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'

# BOT_TOKEN
BOT_TOKEN='6604969757:AAGbO8j0NY0AzndU7L0DEqiZyga8rH4KEeE'

# RMQ_TRANSPORT_OPTIONS
RABBITMQ_HOSTS='amqp://localhost:5672'
RABBITMQ_QUEUE_YOUR_SERVICE_NAME='CDP_NEST_YOUR_SERVICE_NAME'
